package templates

templ Index() {
	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href="/static/css/style.css">
		// <script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<title>Index Page</title>
	</head>
	<body>
		<div class="grimoire-container">
			<div class="grimoire-header">
				<button class="circular-button">
					<img src="/static/images/grimoire.png" alt="Home Button">
				</button>
				<h1>Grimoire</h1>
			</div>
			<div class="grimoire-form-container">
				<form method="post" action="/submit">
					<textarea name="Decklist" spellcheck="false" placeholder="Enter your decklist here"></textarea>
					<button type="submit">Generate PDF</button>
				</form>
			</div>
		</div>
	</body>
	</html>
}
